<!doctype html>
<html>
  <head>
    <title>chat-ui example</title>

    <style type='text/css'>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 2em;
      }

      main {
        width: 100%;
        max-width: 600px;
      }

      .chatui-input {
        display: block;
        width: 100%;
        margin-bottom: 1em;
      }

      .chatui-first-message .chatui-input {
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container"></div>
      <div>
        Suggestions:
        <button class="message-suggestion">What's your name?</button>
        <button class="message-suggestion">What's the weather like?</button>
        <button class="message-suggestion">Tell me about Paris</button>
      </div>
    </main>

    <script src="../dist/chat-ui.js"></script>

    <script>
      const chatbot = new ChatUI({
        element: document.querySelector('.container'),
        placeholder: 'Type a really long message... or a short one! Up to you!',
        followUpPlaceholder: 'Type a follow-up message...',
        systemName: 'Robot',
        apiUrl: 'http://localhost:8787'
      });
    </script>

    <script>
      const suggestions = document.querySelectorAll('.message-suggestion');

      suggestions.forEach(suggestion => {
        suggestion.addEventListener('click', () => {
          chatbot.sendMessage(suggestion.innerText);
        });
      });
    </script>
  </body>
</html>
